PORT=3000

# postgresql
PG_HOST='localhost'
PG_PORT=5432
PG_USER='postgres'
PG_PASSWORD= 'password'
PG_DATABASE= 'SinhVienManament'

# redis
REDIS_MAX_CLIENT=100
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Documents
ENABLE_DOCS=true
## set cái này trùng với path của api khi setup dạng subpath, vd: api.example.com/apipath (set giá trị là apipath)
DOCUMENT_PATH=

# Set xem có sử dụng mock data hay ko
USE_MOCK_DATA=false
DEBUG=true
APP_KEY=MOBILE_HUTECH
APP_ID=8

# log
<!-- 
local: su dung module log local
remote: su dung log tap trung 
-->
OPTION=local
BUFFER_TIME=5000
